     1. aosp_arm-eng
     2. aosp_arm64-eng
     3. aosp_barbet-userdebug
     4. aosp_bluejay-userdebug
     5. aosp_bluejay_car-userdebug
     6. aosp_bramble-userdebug
     7. aosp_bramble_car-userdebug
     8. aosp_car_arm-userdebug
     9. aosp_car_arm64-userdebug
     10. aosp_car_x86-userdebug
     11. aosp_car_x86_64-userdebug
     12. aosp_cf_arm64_auto-userdebug
     13. aosp_cf_arm64_phone-userdebug
     14. aosp_cf_x86_64_foldable-userdebug
     15. aosp_cf_x86_64_only_phone_hsum-userdebug
     16. aosp_cf_x86_64_pc-userdebug
     17. aosp_cf_x86_64_phone-userdebug
     18. aosp_cf_x86_64_tv-userdebug
     19. aosp_cf_x86_auto-userdebug
     20. aosp_cf_x86_phone-userdebug
     21. aosp_cf_x86_tv-userdebug
     22. aosp_cheetah-userdebug
     23. aosp_cloudripper-userdebug
     24. aosp_coral-userdebug
     25. aosp_coral_car-userdebug
     26. aosp_felix-userdebug
     27. aosp_flame-userdebug
     28. aosp_flame_car-userdebug
     29. aosp_lynx-userdebug
     30. aosp_oriole-userdebug
     31. aosp_oriole_car-userdebug
     32. aosp_panther-userdebug
     33. aosp_raven-userdebug
     34. aosp_raven_car-userdebug
     35. aosp_ravenclaw-userdebug
     36. aosp_redfin-userdebug
     37. aosp_redfin_car-userdebug
     38. aosp_redfin_vf-userdebug
     39. aosp_slider-userdebug
     40. aosp_sunfish-userdebug
     41. aosp_sunfish_car-userdebug
     42. aosp_tangorpro-userdebug
     43. aosp_trout_arm64-userdebug
     44. aosp_trout_x86_64-userdebug
     45. aosp_whitefin-userdebug
     46. aosp_x86-eng
     47. aosp_x86_64-eng
     48. arm_krait-eng
     49. arm_v7_v8-eng
     50. armv8-eng
     51. armv8_cortex_a55-eng
     52. armv8_kryo385-eng
     53. beagle_x15-userdebug
     54. beagle_x15_auto-userdebug
     55. car_ui_portrait-userdebug
     56. car_x86_64-userdebug
     57. db845c-userdebug
     58. gsi_car_arm64-userdebug
     59. gsi_car_x86_64-userdebug
     60. hikey-userdebug
     61. hikey64_only-userdebug
     62. hikey960-userdebug
     63. hikey960_tv-userdebug
     64. hikey_tv-userdebug
     65. poplar-eng
     66. poplar-user
     67. poplar-userdebug
     68. qemu_trusty_arm64-userdebug
     69. rb5-userdebug
     70. sdk_car_arm-userdebug
     71. sdk_car_arm64-userdebug
     72. sdk_car_portrait_x86_64-userdebug
     73. sdk_car_x86-userdebug
     74. sdk_car_x86_64-userdebug
     75. sdk_pc_x86_64-userdebug
     76. silvermont-eng
     77. uml-userdebug
     78. yukawa-userdebug
     79. yukawa_sei510-userdebug